<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="/public/style.css" />
        <title>Hammerogue!!!</title>
        <script src="/public/rot.js"></script>
        <script src="/public/game.js"></script>
        <script src="/public/screen.js"></script>
        <script src="/public/glyph.js"></script>
        <script src="/public/tile.js"></script>
        <script src="/public/map.js"></script>
        <script src="/public/entity.js"></script>
        <script src="/public/entities.js"></script>
        <script src="/public/console.js"></script>
        <script src="/public/utils.js"></script>
        <script src="/public/builder.js"></script>
    </head>
    <body class="body">
        <div class="container">
            <h1 class="title">Hammerogue!!! \@/</h1>
            <div class="display" id="display"></div>
            <div class="console" id="console"></div>
        </div>
    </body>
</html>
